<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Studio Academy</title>
    <link rel="shortcut icon" href="images/icons/icon-48x48.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="head">
            <div class="head__left">
                <a href="#" rel="noopener noreferrer"><svg viewBox="0 0 348 102" class="head__logo"><path d="M17 77.7v-5.6c2.3 3.8 7.4 6.7 14 6.7 13.9 0 23.8-10.9 23.8-26.2 0-14.9-8.7-26-23.2-26-6.8 0-12.3 2.8-14.4 5.9V5H2.3v72.6H17zm22.6-24.9c0 8.3-5.3 12.4-11.2 12.4S17 61 17 52.8c0-8.4 5.4-12.3 11.3-12.3s11.3 3.8 11.3 12.3zm34.3 24.9V27.9H58.7v49.8h15.2zM95 49.1c0-5 3.2-8.7 8.2-8.7 5.5 0 8.1 3.7 8.1 8.6v28.7h15.2V46.4c0-10.9-5.6-19.9-18.2-19.9-5.1 0-11.2 2.3-13.9 7v-5.7H79.7v49.8H95V49.1zM130.4 64c0 7.9 6.3 15.1 17.2 15.1 6.6 0 11.4-2.8 14-7 0 3.4.4 5.2.5 5.6h13.7c-.1-.5-.6-3.8-.6-7.7V45.6c0-10.2-5.9-19.3-22.1-19.3-14.6 0-21.3 9.4-21.9 16.5l13.2 2.7c.3-3.7 3.2-7.3 8.5-7.3 4.8 0 7.3 2.5 7.3 5.4 0 1.7-.9 3-3.6 3.4l-11.7 1.8c-8 1.3-14.5 6.4-14.5 15.2zm22.4 4.1c-4.2 0-5.9-2.5-5.9-5.1 0-3.5 2.4-5 5.6-5.5l9.4-1.5v2.2c0 7.7-4.6 9.9-9.1 9.9zm59.5-40.2c-1-.3-2.5-.5-4-.5-4 0-10.3 1.6-12.9 7.2v-6.7h-14.8v49.8h15.2V56c0-9.9 5.5-13.5 11.6-13.5 1.5 0 3.1.1 4.8.5V27.9zm28.1 69l30.7-69H255l-11 26.7-12.2-26.7h-17l21 43.1-11.4 25.9h16z" fill="#121212"></path><path fill="#f7991c" d="M73.9 24.8V9.5H58.6v15.3z"></path><path d="M295.7 32.9c-.5-2.3-2.4-5.3-7.2-5.3-3.9 0-7 3-7 6.3 0 3.2 2.1 5.1 5.2 5.8l3 .7c2.1.4 3.2 1.8 3.2 3.3 0 1.8-1.4 3.4-4.4 3.4-3.2 0-4.9-2.2-5.1-4.5l-2.8.9c.4 3 2.8 6.3 7.9 6.3 4.5 0 7.3-3 7.3-6.3 0-3-2-5.2-5.5-5.9l-3.2-.7c-1.8-.4-2.7-1.6-2.7-3.1 0-2 1.7-3.5 4.1-3.5 3 0 4.2 2.1 4.5 3.6l2.7-1zm24.4-2.1v-2.7H303v2.7h7.1v18.4h2.9V30.8h7.1zM336 49.7c4.3 0 7.6-2.7 7.6-7.7V28.1h-2.9v13.8c0 3.2-1.7 5-4.7 5s-4.7-1.8-4.7-5V28.1h-2.9V42c0 5 3.3 7.7 7.6 7.7zM283.6 75V59h4.4c3.9 0 7.1 2.7 7.1 8s-3.3 7.9-7.2 7.9h-4.3zm4.4 2.6c5.4 0 10.1-3.6 10.1-10.5 0-7-4.7-10.6-10.1-10.6h-7.4v21.2h7.4zm25 0V56.4h-3v21.2h3zM328 67c0-5.5 3.7-8.3 7.6-8.3s7.6 2.8 7.6 8.3-3.7 8.4-7.6 8.4-7.6-2.9-7.6-8.4zm-3 0c0 7.1 5.3 11 10.6 11s10.6-4 10.6-11-5.3-11-10.6-11S325 59.9 325 67z" fill="#b0b0b5"></path></svg></a>
            </div>
            <div class="head__right">
                <a href="#"><i class="fas fa-bell"></i></a>
                <div class="head__nav">
                    <a href="#">M</a>
                    <nav>
                        <ul>
                            <li><a href="#">Maksim Trofimov</a></li>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Log out</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="content">

        <div class="content__binary">
            <div class="flip-container">
                <div class="flipper">
                    <img  class="front" src="images/logo.png" alt="Binary Studio">
                    <div class="back">
                        <a href="#">Join</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content__js">
            <span>JS</span>
        </div>
        <div class="content__php">
            <span>php</span>
        </div>

        <div class="content__qa">
            <span>QA</span>
        </div>

        <div class="content__java">
            <span>Java</span>
        </div>
        <div class="content__net">
            <span>.NET</span>
        </div>
        <div class="content__event">
            <span>Events</span>
        </div>
        <div class="content__blog">
            <span>Blog</span>
        </div>
        <div class="content__contact">
            <span>Contacts</span>
        </div>
    </section>
    <footer>
        <span>Powered by Binary Studio Team</span>
    </footer>
</body>
</html>